Alpha : 0.920000 Beta : 0.010000
	Smoothed value for month 1: 945.00
	Smoothed value for month 2: 1064.00
	Smoothed value for month 3: 982.29
	Smoothed value for month 4: 2521.64
	Smoothed value for month 5: 1098.52
	Smoothed value for month 6: 1321.53
	Smoothed value for month 7: 1211.08
	Smoothed value for month 8: 2832.69
	Smoothed value for month 9: 2070.39
	Smoothed value for month 10: 3512.89
	Smoothed value for month 11: 2865.24
	Smoothed value for month 12: 2865.24
	Predicted sales for month 13: 2991.20
	Predicted sales for month 14: 3117.16
